{"schema":"1.0","details":{"displayName":"Open Meeting links automatically when it's about to start","description":"","createdTime":"2019-02-17T12:50:18.870769Z","packageTelemetryId":"88edd64f-910c-42eb-9376-36737f20d349","creator":"That API Guy","sourceEnvironment":"That API Guy's Environmen"},"resources":{"219f8e24-3201-4f98-b91d-7fb21f107ae7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Open Meeting links automatically when it's about to start"},"configurableBy":"User","hierarchy":"Root","dependsOn":["810e28ba-4d26-446c-b147-5752ece878a1","f68780f5-cae2-48c4-888f-c343f8d390e4"]},"810e28ba-4d26-446c-b147-5752ece878a1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f68780f5-cae2-48c4-888f-c343f8d390e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["810e28ba-4d26-446c-b147-5752ece878a1"]}}}